<!DOCTYPE html><!--  Last Published: Fri Mar 03 2017 14:32:15 GMT+0000 (UTC)  --><html data-wf-page="581221b156f18d1a6c1bfdec" data-wf-site="57af289771bead8852a8c3c3"><head><meta charset="utf-8"><title>indiegraphic: Affordable, beautiful, custom websites and landing pages.</title><meta content="For people that don&#39;t have the time or desire to learn wix or squarespace." name="description"><meta content="indiegraphic: Affordable, beautiful, custom websites and landing pages." property="og:title"><meta content="For people that don&#39;t have the time or desire to learn wix or squarespace." property="og:description"><meta content="https://daks2k3a4ib2z.cloudfront.net/57af289771bead8852a8c3c3/58b731060e08cd7d0521c653_OG.png" property="og:image"><meta content="summary" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/components.css" rel="stylesheet" type="text/css"><link href="css/indiegraphic.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript">WebFont.load({
  google: {
    families: ["Karla:regular,700"]
  }
});</script><script src="https://use.typekit.net/juu4miu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="js/modernizr.js" type="text/javascript"></script><link href="images/Artboard-2.png" rel="shortcut icon" type="image/x-icon"><link href="images/Artboard-1.png" rel="apple-touch-icon"><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-57331507-2'], ['_trackPageview']);
(function() {
  var ga = document.createElement('script');
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="HandheldFriendly" content="true">
<style type="text/css">
input, textarea {
      -webkit-border-radius:0; 
      border-radius:0;
}
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,.004);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
    body > :not(.pace),body:before,body:after {
  -webkit-transition:opacity .4s ease-in-out;
  -moz-transition:opacity .4s ease-in-out;
  -o-transition:opacity .4s ease-in-out;
  -ms-transition:opacity .4s ease-in-out;
  transition:opacity .4s ease-in-out
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body:not(.pace-done) > :not(.pace),body:not(.pace-done):before,body:not(.pace-done):after {
  opacity:0
}
  .main-section { overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch !important;}
  .work-card {vertical-align:top !important;}
}
    @media only screen and (max-width: 991px) {
	.project-page-logo {
    left: 70px;
    top: 23px;
}
}
    @media only screen and (max-width: 768px) {
	.project-page-logo {
    left: 60px;
    top: 15px;
}
}
      @media only screen and (max-width: 480px) {
	.project-page-logo {
    left: 50px;
    top: 5px;
}
}
</style>
<script src="https://www.fiveyeardiary.com/pace.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0, -50px, 0);
  -ms-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);
  -webkit-transition: -webkit-transform .5s ease-out;
  -ms-transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
}
.pace.pace-active {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.pace .pace-progress {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 10px;
  background: #FFFFFF;
  pointer-events: none;
}
</style></head><body class="body"><div class="section"><img class="logo" src="images/indie-classic-logo.svg" width="185"><div class="container w-container"><h1 class="h1">Affordable, beautiful, custom websites and landing pages.</h1><div class="text">For people that don't have the time or desire to learn wix or squarespace.</div><div class="starting-at text">Starting at</div><div class="price"><span>$</span>499</div><a class="more w-inline-block" data-ix="form" href="#"><div>→</div></a><div class="from-wrapper w-form"><form data-name="Email Form" id="wf-form-Email-Form" name="wf-form-Email-Form"><input autofocus="autofocus" class="text-field w-input" data-name="Name" id="name" maxlength="256" name="name" placeholder="Enter your name" type="text"><input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Enter your email address" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="Make Contact 🚀"></form><div class="success-message w-form-done"><div>Thank you! We'll be in touch shortly.</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form</div></div></div></div></div><div class="mobile-fade w-hidden-main w-hidden-medium"></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/indiegraphic.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body></html>