<!DOCTYPE html><!--  Last Published: Tue Feb 14 2017 13:58:45 GMT+0000 (UTC)  --><html data-wf-page="581221b156f18d1a6c1bfdf0" data-wf-site="57af289771bead8852a8c3c3"><head><meta charset="utf-8"><title>Sally iOS App | indiegraphic | UI UX Visual Design | Digital Product Design Studio</title><meta content="Sally iOS App | indiegraphic | UI UX Visual Design | Digital Product Design Studio" property="og:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="css/normalize.css" rel="stylesheet" type="text/css"><link href="css/components.css" rel="stylesheet" type="text/css"><link href="css/indiegraphic.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript">WebFont.load({
  google: {
    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Karla:regular,700"]
  }
});</script><script src="https://use.typekit.net/juu4miu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}
</script><script src="js/modernizr.js" type="text/javascript"></script><link href="images/fav.png" rel="shortcut icon" type="image/x-icon"><link href="images/256.png" rel="apple-touch-icon"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="HandheldFriendly" content="true">
<style type="text/css">
  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,.004);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
  body {  
   font-family: -apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", 
                sans-serif;
}
  .main-section { overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch !important;}
  .work-card {vertical-align:top !important;}
}
    @media only screen and (max-width: 991px) {
	.project-page-logo {
    left: 70px;
    top: 23px;
}
}
    @media only screen and (max-width: 768px) {
	.project-page-logo {
    left: 60px;
    top: 15px;
}
}
      @media only screen and (max-width: 480px) {
	.project-page-logo {
    left: 50px;
    top: 5px;
}
}
</style>
<script src="https://www.fiveyeardiary.com/pace.js"></script>
<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translate3d(0, -50px, 0);
  -ms-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);
  -webkit-transition: -webkit-transform .5s ease-out;
  -ms-transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
}
.pace.pace-active {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.pace .pace-progress {
  display: block;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 10px;
  background: #000000;
  pointer-events: none;
}
</style><style type="text/css">
        @media screen and (min-width: 1200px) {
        .w-container {
          max-width: 1170px;
        }
</style>
<style type="text/css">
.w-slider-dot.w-active {
    background-color: #0051ca;
}
.w-slider-dot {
background-color: rgba(14, 56, 177, 0.3);
}
</style></head><body class="body"><div class="project-hero-section"><div class="project-title-wrap"><h1 class="project-h1">Sally</h1><div class="badge sally-badge"><div>iOS</div></div></div><a class="w-inline-block" href="index.html"><img class="project-page-logo" src="images/indiegraphic-ink-gold-logo.png" width="200"></a></div><div class="project-detail-section" data-ix="np-overlay"><div class="w-container"><div class="w-row"><div class="w-col w-col-8 w-col-stack"><h2 class="h2 h2-sally">Heading</h2><p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p></div><div class="project-detail-col2 w-col w-col-4 w-col-stack"><h4 class="h4 h4-sally">Heading</h4><div class="meta">This is some text inside of a div block.</div><h4 class="h4 h4-sally">Heading</h4><div class="meta">This is some text inside of a div block.</div><h4 class="h4 h4-sally">Heading</h4><div class="meta">This is some text inside of a div block.</div></div></div></div></div><div class="project-mid-hero"></div><div class="project-detail-body-section"><div class="project-detail-body-container w-container"><div class="project-detail-p-wrap"><h2 class="h2 h2-sally">Heading</h2><h3 class="h3">Morbi leo risus, porta ac consectetur</h3><p class="p p-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p></div></div></div><div class="screens"><div class="screen-slider w-slider" data-animation="slide" data-duration="500" data-infinite="1"><div class="w-slider-mask"><div class="slide w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 49vw, 24vw" src="images/Login.png" srcset="images/Login-p-500x890.png 500w, images/Login.png 750w" width="375"></div><div class="slide w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 49vw, 24vw" src="images/Setup.png" srcset="images/Setup-p-500x890.png 500w, images/Setup.png 750w" width="375"></div><div class="slide w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 49vw, 24vw" src="images/Crop-Profile-Photo.png" srcset="images/Crop-Profile-Photo-p-500x890.png 500w, images/Crop-Profile-Photo.png 750w" width="375"></div><div class="slide w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 49vw, 24vw" src="images/Profile-View-Public.png" srcset="images/Profile-View-Public-p-500x890.png 500w, images/Profile-View-Public.png 750w" width="375"></div><div class="slide w-slide"><img sizes="(max-width: 479px) 100vw, (max-width: 991px) 49vw, 24vw" src="images/Profile-View-Public.png" srcset="images/Profile-View-Public-p-500x890.png 500w, images/Profile-View-Public.png 750w" width="375"></div></div><div class="w-slider-arrow-left"><div class="icon w-icon-slider-left"></div></div><div class="w-slider-arrow-right"><div class="icon w-icon-slider-right"></div></div><div class="slide-nav w-round w-slider-nav"></div></div></div><div class="inline-form"><h2 class="h2-form">Have a project?<br>Let's work together.</h2><div class="w-form"><form data-name="Email Form" id="email-form" name="email-form"><input class="text-field w-input" data-name="Email" id="email" maxlength="256" name="email" placeholder="Your email" required="required" type="email"><input class="submit-button w-button" data-wait="Please wait..." type="submit" value="→"></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form</div></div></div></div><div class="next-project-section"><div class="w-row"><div class="next-project-col1 w-col w-col-6 w-col-small-6" data-ix="new-interaction-2"><a class="next-project-link-block w-inline-block" data-ix="prev-proj-nabthat" href="#"><div class="next-project-label">Previous Project</div><h1 class="next-project-title">NabThat</h1><div class="prevproj-nabthat"></div></a></div><div class="next-project-col2 w-col w-col-6 w-col-small-6"><a class="next-project-link-block w-inline-block" href="#"><div class="next-project-label">Next Project</div><h1 class="next-project-title">SI Play</h1></a></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/indiegraphic.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] --><style type="text/css">
eager-side-nav > a {-webkit-transition: color .2s ease;
transition: color .2s ease; color: #0051ca !important}eager-side-nav-label {color: #ffffff !important}eager-side-nav {font-family: 'Chronicle display light', sans-serif !important; line-height: 30px; background: #ffffff !important}eager-side-nav-button:after {content: ""}eager-side-nav-button-bar {background: #c7aa96 !important}eager-side-nav-button[eager-side-nav-opened="true"] eager-side-nav-button-bar {background: #cccccc !important}eager-side-nav-cover {background: #000000 !important}
eager-side-nav > a:hover {color: #cccccc !important}
</style>
</body></html>